<!DOCTYPE html>
<html lang="en">
<head>
  <title>Online Store | {% block title %}TEMPLATE FILE{% endblock title %}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
	ul.dropdown-menu {
		background-color: #333;
	}
	ul.dropdown-menu li a{
		background-color: #333;
		color: #9d9d9d;
	}
	ul.dropdown-menu li a:hover{
		background-color: #333;
		color: #fff;
	}
  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Online Store | {{ self.title() }}</h1>
    <p>HTML Template by: <a href="https://www.w3schools.com/bootstrap/tryit.asp?filename=trybs_temp_store&stacked=w">w3schools</a></p>
  </div>
</div>

<nav class="navbar navbar-inverse">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>                        
			</button>
			<a class="navbar-brand" href="#">Logo</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav">
				<li><a href="{{ root }}home">Home</a></li>
				<li><a href="{{ root }}products">Products</a></li>
				<li><a href="{{ root }}deals">Deals</a></li>
				<li><a href="{{ root }}contact">Contact</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right ">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle dropdown-header" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> Your Account <span class="caret"></span></a>
					<ul class="dropdown-menu">
						{% if session["account"] %}
						<li><a href="{{ root }}account">Dashboard</a></li>
						<li><a href="{{ root }}account/orders">Orders</a></li>
						<li><a href="{{ root }}account/settings">Settings</a></li>
						<li role="separator" class="divider"></li>
						<li><a href="{{ root }}logout">Log out</a></li>
						{% else %}
						<li><a href="{{ root }}login">Log in</a></li>
						<li><a href="{{ root }}register">Create an Account</a></li>
						{% endif %}
					</ul>
				</li>
				<li><a href="{{ root }}cart"><span class="glyphicon glyphicon-shopping-cart"></span> Cart (<span id="items_in_cart">{{ cart }}</span>)</a></li>
			</ul>
		</div>
	</div>
</nav>

<input type="hidden" id="items_in_cart_hidden" value="{{ cart }}">

<div class="container">    
	<div class="row">
	{% block main %}
		
	{% endblock %}
	</div>
</div><br>

<br>

<footer class="container-fluid text-center">
	<p>Online Store Copyright</p>  
	<form action = "{{ root }}newsletter/apply" method = "post" class="form-inline">Sign up for my Newsletter:
		<input type = "email" class = "form-control" size = "50" placeholder="email@example.com" name="email">
		<input type = "submit" value = "Sign Up" class="btn btn-danger"/>
	</form>
</footer>

</body>
</html>
{% block after %}
	
{% endblock %}
